# AeroAssess

./: pom.xml  Ан-225.txt  Ан-225_result.json
src/main/java/com/luckyirchucky/: AeroAssessApplication.java
src/main/java/com/luckyirchucky/model/: ResultSolution.java
src/main/java/com/luckyirchucky/service/loader/: DataLoader.java  TXTDataLoader.java
src/main/java/com/luckyirchucky/service/localization/: LocalizeUIJFileChooser.java  SingleRootFileSystemView.java
src/main/java/com/luckyirchucky/service/reader/: JsonDataReader.java  JsonReader.java
src/main/java/com/luckyirchucky/service/watchservice/: DirectoryPreferences.java  WatchCallable.java  WatchFile.java
src/main/java/com/luckyirchucky/ui/: ProgressDialog.java
src/main/java/com/luckyirchucky/ui/constraint/: NumericDocument.java
src/main/java/com/luckyirchucky/ui/inputdata/EKF/: EKFInputDataWindow.java
src/main/java/com/luckyirchucky/ui/inputdata/ParticleFilter/: ParticleFilterInputDataWindow.java
src/main/java/com/luckyirchucky/ui/inputdata/ekf/: EKFInputDataWindow.java
src/main/java/com/luckyirchucky/ui/inputdata/particlefilter/: ParticleFilterInputDataWindow.java
src/main/java/com/luckyirchucky/ui/loadfile/: LoadFileWindow.java  LoadResultFileWindow.java
src/main/java/com/luckyirchucky/ui/main/: FileJSON.java  IMainWindow.java  MainWindow.java  MyDifferentialEquations.java  MyStepHandler.java  TaskType.java
src/main/java/com/luckyirchucky/ui/outputdata/ekf/: EKFOutputDataWindow.java
src/main/java/com/luckyirchucky/ui/outputdata/particlefilter/: ParticleFilterOutputDataWindow.java
src/main/java/com/luckyirchucky/ui/outputdata/reference/: ReferenceOutputDataWindow.java
src/main/java/com/luckyirchucky/ui/outputdata/turbulence/: TurbulenceOutputDataWindow.java
