#T0=2024-05-18T17:55:37.211000Z
#Антонов-225 Мрия,
dx/dt = (6 * Ft * Math.cos(alpha) * Math.cos(gamma) - Cy * rho * 905 * Math.pow((dx + V_wind), 2) * Math.sin(alpha - alpha1) * Math.sin(beta) * Math.cos(gamma) - Cy * rho * 905 * Math.pow((dx + V_wind), 2) * Math.sin(alpha - alpha2) * Math.sin(beta) * Math.cos(gamma) - 0.5 * Math.cos(gamma) * Math.cos(alpha) * rho * S_section * CC * Math.pow((dx + V_wind), 2)) / (6 * m + M),
dy/dt = (Cy * rho * 905 * Math.pow((dy + V_wind), 2) * Math.cos(alpha - alpha1) * Math.sin(beta) + 6 * Ft * Math.sin(alpha) + 2 * Cy * rho * 905 * Math.pow((dy + V_wind), 2) * Math.cos(alpha - alpha2) * Math.sin(beta) - (6*m+M)*9.8 - Math.cos(gamma) * Math.sin(alpha) * rho * S_section * CC * Math.pow((dy + V_wind), 2)) / (6 * m + M),
dz/dt = (6 * Ft * Math.cos(alpha) * Math.sin(gamma) + Cy * rho * 905 * Math.pow((dz + V_wind), 2) * Math.cos(alpha - alpha1) * Math.sin(beta) * Math.sin(gamma) + Cy * rho * 905 * Math.pow((dz + V_wind), 2) * Math.cos(alpha - alpha2) * Math.sin(beta) * Math.sin(gamma) - Math.sin(gamma) * Math.sin(alpha) * rho * S_section * CC * Math.pow((dz + V_wind), 2)) / (6 * m + M),
d(alpha)/dt = (rho * S_section * CC * Math.pow((dx + V_wind), 2) * Math.cos(alpha-alpha1) * Math.sin(beta) - 2 * rho * S_section * CC * (dx + V_wind) * Math.cos(alpha-alpha2) * Math.sin(beta) * d / 2) / (M * (Math.pow(B, 2) + Math.pow(C, 2))) / 5,
d(beta)/dt = (rho * S_section * CC * Math.pow((dx + V_wind), 2) * Math.sin(alpha - alpha1) * Math.sin(beta) * Math.cos(gamma) - rho * S_section * CC * Math.pow((dx + V_wind), 2) * Math.sin(alpha - alpha2) * Math.sin(beta) * Math.cos(gamma) * d / 2) / (M * (Math.pow(A, 2) + Math.pow(B, 2))) / 5,
d(gamma)/dt = (rho * S_section * CC * Math.pow((dx + V_wind), 2) * Math.cos(alpha - alpha1) * Math.sin(beta) * Math.sin(gamma) - rho * S_section * CC * Math.pow((dx + V_wind), 2) * Math.cos(alpha - alpha2) * Math.sin(beta) * Math.sin(gamma) * d / 2) / (M * (Math.pow(A, 2) + Math.pow(B, 2))) / 5,
#Параметры
Ft = 10000,
V_wind = 200,
alpha1 = 0,
alpha2 = 0,
S_section = 10,
rho = 0.414,
m = 4100,
M = 640000,
Cy = 0.432,
A = 35,
B = 6,
C = 4,
d = 88.4,
CC = 0.139,
S = 100,
#Начальные параметры
t = 0,
dt = 0.01,
total_time = 1000,
initialState = {
    0,  // x(0)
    10000,  // y(0)
    0,  // z(0)
    200 * Math.cos(0) * Math.sin(0),  // x'(0)
    200 * Math.sin(0) * Math.sin(0),  // y'(0)
    200 * Math.cos(0) * Math.sin(0),  // z'(0)
    0,  // Alfa(0)
    0,  // Betta(0)
    0,  // Gamma(0)
    0,  // Alfa'(0)
    0,  // Betta'(0)
    0   // Gamma'(0)
}